<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MRI Consent Form</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      width: 90%;
    }

    h1 {
      background-color: #333;
      color: white;
      padding: 10px;
      margin: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .consent-form {
      padding: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="date"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    ul {
      list-style: disc;
      margin-left: 20px;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MRI Consent Form</h1>
    <div class="consent-form">
      <h2>MRI PROCEDURE CONSENT FORM</h2>
      <form id="mri-consent-form" method="POST" action="/MRI_conser.html">

        <label for="mrn">MRN (Medical Record Number):</label>
        <input type="text" id="mrn" name="mrn" required>

        <label for="patient-id">Patient ID:</label>
        <input type="text" id="patient-id" name="patient_id" required>

        <label for="institution-name">Institution Name:</label>
        <input type="text" id="institution-name" name="institution_name" required>

        <label for="patient-name">Patient Name:</label>
        <input type="text" id="patient-name" name="patient_name" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="procedure-date">Date of Procedure:</label>
        <input type="date" id="procedure-date" name="procedure_date" required>

        <p>I, the undersigned, hereby give my consent to undergo the Magnetic Resonance Imaging (MRI) procedure. I understand that the purpose of this procedure is to obtain detailed images of my internal organs, tissues, and structures for diagnostic purposes.</p>

        <!-- ... Other form fields ... -->

        <button type="submit" id="confirm-consent">I Confirm Consent</button>
        <label for="consent-given">Consent Approval</label>
        <input type="text" id="consent-given" name="consent-given" required>
      </form>
    </div>
  </div>
  <script>
    // JavaScript code to populate form fields based on MRN input
    document.getElementById('mrn').addEventListener('input', function() {
      var mrn = this.value;

      // Read the JSON file asynchronously using JavaScript
      fetch('patients.json') // Update the path to patients.json
        .then(response => response.json())
        .then(data => {
          // Find the patient data in the JSON based on MRN
          var patientData = data.find(patient => patient.mrn === mrn);

          if (patientData) {
            // Populate the form fields with the patient data
            document.getElementById('patient-id').value = patientData.mrn;
            document.getElementById('institution-name').value = ''; // Provide institution name
            document.getElementById('patient-name').value = patientData.full_name;
            document.getElementById('dob').value = patientData.dob;
            document.getElementById('procedure-date').value = ''; // Provide procedure date
            document.getElementById('consent-given').value = ''; // Provide consent-given value

            // Additional fields from patient data
            document.getElementById('email').value = patientData.email;
            document.getElementById('phone').value = patientData.phone;
            document.getElementById('gender').value = patientData.gender;
            document.getElementById('weight').value = patientData.weight;
            document.getElementById('pregnant').value = patientData.pregnant;
          } else {
            // Handle the case where MRN does not exist in the JSON
            // You can display an error message or clear the fields
            // Example: alert('MRN not found.');
            // Example: document.getElementById('patient-id').value = '';
          }
        })
        .catch(error => {
          console.error('Error fetching JSON data:', error);
        });
    });
  </script>
</body>
</html>
