<!DOCTYPE html>
<html>
<head>
    <title>No Consent Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>No Consent Found</h1>
        <p>No patient consent records were found for the provided MRN/Name.</p>
    </div>
</body>
</html>
