<!DOCTYPE html>
<html>
<head>
    <title>Search Patients and Consent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .search-form label {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .search-input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            margin-bottom: 10px;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-button:hover {
            background-color: #0056b3;
        }
        .search-form-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <h1>Search Existing Patients or Consent</h1>

    <div class="search-form-container">
        <form class="search-form" action="{{ url_for('search_results') }}" method="get">
            <label for="search">Search by MRN:</label>
            <input type="text" id="search" name="search" class="search-input" required>
            <button type="submit" class="search-button">Search Patients</button>
        </form>

        <form class="search-form" action="{{ url_for('search_consent_results') }}" method="get">
            <label for="search_consent_form">Search Consent Form:</label>
            <input type="text" id="search_consent_form" name="search" class="search-input" required>
            <button type="submit" class="search-button">Search Consent</button>
        </form>
    </div>
</body>
</html>
