<!DOCTYPE html>
<html>
<head>
    <title>Consent Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: white;
            margin: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        strong {
            color: #333;
            font-weight: bold;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Consent Search Results</h1>
    <ul>
        {% for record in matched_consent_records %}
            <li>
                <strong>Patient ID:</strong> {{ record["patient-id"] }}<br>
                <strong>Institution Name:</strong> {{ record["institution-name"] }}<br>
                <strong>Patient Name:</strong> {{ record["patient-name"] }}<br>
                <strong>Date of Birth:</strong> {{ record["dob"] }}<br>
                <strong>Procedure Date:</strong> {{ record["procedure-date"] }}<br>
                <strong>Consent Given:</strong> {{ record["consent-given"] }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
